//***************************************************************************//
//INPVSAM JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//*ICERISINDE HANGI ISLEMIN YAPILACAGI, ID BILGISI VE DOVIZ BILGISI*//
//* BULUNAN INPUT DOSYASINI OLUSUTRMAK ICIN GEREKLI KODLAR*//
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//*IDCAMS ILE PROGRAMIN CIKTISI OLACAK DOSYA ONCEDEN MEVCUTSA*//
//*HATA ALMAMAK ICIN SILIYORUZ*//
//SYSIN    DD *
  DELETE Z95637.QSAM.FINALINP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//*ICERISINDE YER ALMASINI ISTEDIGIMIZ BILGILERI SORTIN KISMINA*//
//*GIRIYORUZ*//
//SORTIN   DD *
110001949
210002949
110004840
310003978
310006569
410007745
210001001
810003978
210003978
310002949
//SORTOUT  DD DSN=Z95637.QSAM.FINALINP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
  SORT FIELDS=COPY
//****************************************************************************//
//*********************************************************//
//*ICERISINDE ID, DOVIZ NUMARASI, ISIM-SOYISIM, TARIH VE HESAPTAKI TOPLAM*//
//*PARA BILGISI TUTULAN VSAM DOSYASINI OLUSTURMAK ICIN GEREKLI KODLAR*//
//DELET200 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//*IDCAMS ILE PROGRAMIN CIKTISI OLACAK DOSYA ONCEDEN MEVCUTSA*//
//*HATA ALMAMAK ICIN SILIYORUZ*//
//SYSIN    DD *
  DELETE Z95637.QSAM.FINALVS1 NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT05   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//*ICERISINDE YER ALMASINI ISTEDIGIMIZ BILGILERI SORTIN KISMINA*//
//*GIRIYORUZ*//
//SORTIN   DD *
10001949S I N A        OZBAYRAM       20220808000000000045000
10002949L E B R O N    JAMES          20220904000000000800000
10004840K E V I N      DURANT         20220201000000100650000
10003978S T E P H E N  CURRY          20220711000000000700000
10005457J A            MORANT         20220711000000000700000
10006569D E V I N      BOOKER         20220711000000000700000
10007745J A M E S      HARDEN         20220711000000000700000
//SORTOUT  DD DSN=Z95637.QSAM.FINALVS1,
//*PROGRAMIN HANGI QSAM DOSYASINI INDEKSLEYECEGINI VERIYORUZ*//
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//*CIKTININ UZUNLUGUNU LRECL KISIMINA GIRIYOUZ*//
//            DCB=(RECFM=FB,LRECL=47)
//*BURADA VERILERI INDEKSLERKEN HANGI SIKISTIRMALARI KULLANMAK*//
//*ISTEDIGIMIZE GORE, VERININ BASLANGIC NOKTASINDAN NE KADAR*//
//*GIDILDIGINDE HANGI SISTIRMAYI KULLANACAGINI VE UZUNLUGUNUN*//
//*NE KADAR OLACAGINI GIRIYORUZ*//
//*COMP-3 = PD, COMP = BI *//
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                 6,3,ZD,TO=BI,LENGTH=2,
                 9,30,
                 39,8,ZD,TO=PD,LENGTH=4,
                 47,15,ZD,TO=PD,LENGTH=8)
//*
//*IDCAMS ILE PROGRAMIN CIKTISI OLACAK DOSYA ONCEDEN MEVCUTSA*//
//*HATA ALMAMAK ICIN SILIYORUZ*//
//DELET500 EXEC PGM=IDCAMS
//*VSAM DOSYASINI OLUSTURUYORUZ, KEYS KISMINDA KULLANACAGIMIZ*//
//*KEYLERIN UZUNLUGU VERIYORUZ AYRICA RECSZ KISIMINDA CIKTININ*//
//*UZUNLUGUNU VERIYORUZ*//
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95637.VSAM.FINALVS1 CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
  DEF CL ( NAME(Z95637.VSAM.FINALVS1)    -
  FREESPACE( 20 20 )               -
  SHR( 2,3 )                       -
  KEYS(5 0)                        -
  INDEXED SPEED                    -
  RECSZ(47 47)                     -
  TRK (10 10)                      -
  LOG(NONE)                        -
  VOLUMES (VPWRKB)                 -
  UNIQUE )                         -
  DATA  (NAME(Z95637.VSAM.FINALVS1.DATA))-
  INDEX (NAME(Z95637.VSAM.FINALVS1.INDEX))
//REPRO600 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//*GIRDI OLARAK ALINACAK DOSYANIN YOLU BELIRTILIYOR*//
//INN001   DD DSN=Z95637.QSAM.FINALVS1,DISP=SHR
//*CIKACAK OLAN DOSYANIN YOLU BELIRTILIYOR*//
//OUT001   DD DSN=Z95637.VSAM.FINALVS1,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INN001) OUTFILE(OUT001)
//***************************************************************************//
//***************************************************************************//
//FNLPROGJ   JOB 1,NOTIFY=Z95637
//*BURADA IKI FARKLI CBL PROGRAMI ÇAGIRACAGIMIZ IÇIN ÖNCELIKLE BU DOSYALARIN*//
//*VE LOAD DOSYALARININ YOLLARINI BELIRTMEMIZ GEREKLI*//
//*ANA PROGRAM*//
//COBRUN1  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z95637.CBL(FNLPROG),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95637.LOAD(FNLPROG),DISP=SHR
//*ALT PROGRAM*//
//COBRUN2  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z95637.CBL(FINALSUB),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95637.LOAD(FINALSUB),DISP=SHR
//***************************************************/
//*BELIRTTIGIMIZ PROGRAMLARIN GERI DÖNDÜRDÜKLERI DEGER*//
//*5'TEN KÜÇÜKSE PROGRAM, ASAGIDAKI ISLEMLERI YAPMAYA BASLIYOR//*
// IF RC < 5 THEN
//***************************************************/
//*IDCAMS ILE PROGRAMIN ÇIKTISI OLACAK DOSYA ÖNCEDEN MEVCUTSA*//
//*HATA ALMAMAK ICIN SILIYORUZ*//
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95637.QSAM.FINALPRT NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//STEP1       EXEC PGM=FNLPROG
//* ILK OLARAK ANA PROGRAMI ÇAGIRIP, KULLANDIGIMIZ DOSYALARIN*//
//*YOLLARINI BELIRTIYORUZ*//
//STEPLIB   DD DSN=Z95637.LOAD,DISP=SHR
//INPFILE   DD DSN=Z95637.QSAM.FINALINP,DISP=SHR
//*IDXFILE ANA PROGRAM IÇERISINDE KULLANILMAMASINA RAGMEN, ALT PROGRAM*//
//*ANA PROGRAM ÜZERINDEN ÇAGIRILDIGI IÇIN IDXFILE'I BURADA DA TANIMLAMAZSAK*//
//*ANA PROGRAMIMIZ CALL KISMINDA HATA VERIYOR*//
//IDXFILE   DD DSN=Z95637.VSAM.FINALVS1,DISP=SHR
//*OUTFILE'IN UZUNLUGUNU LRECL KISMINDA VERIYORUZ*//
//*ANA PROGRAMDAKI OUT-REC PICTURE'LARINA VERDIGIMIZ*//
//*BIT DEGERLERINI TOPLADIGIMIZDA UZUNLUGU BULUYORUZ*//
//OUTFILE   DD DSN=Z95637.QSAM.FINALPRT,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(20,20),RLSE),
//             DCB=(RECFM=FB,LRECL=185,BLKSIZE=0),UNIT=3390
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//STEP2     EXEC PGM=FINALSUB
//*SIMDI DE ALT PROGRAMI ÇAGIRIP, KULLANDIGIMIZ DOSYALARIN*//
//*YOLLARINI BELIRTIYORUZ*//
//STEPLIB   DD DSN=Z95637.LOAD,DISP=SHR
//IDXFILE   DD DSN=Z95637.VSAM.FINALVS1,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//***************************************************/
// ELSE
// ENDIF
